\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Análisis y diseño}
            
        \vspace{0.5cm}
        \LARGE
        Segundo parcial - Informatica II
          
            
        \vspace{1.5cm}
            
        \textbf{
        JOSE MIGUEL GOMEZ MONSALVE
        DANIELA ROSA VILLADIEGO PADILLA.}
        
        
        
            
        \vfill
            
        \vspace{0.8cm}
       
        \Large


        \vfill
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
                 
    \end{center}
\end{titlepage}

\tableofcontents\newpage
\section{Introducción}
\noindent
Un nuevo trabajo ha sido adjudicado a la empresa Informa2, en esta ocasión  hemos sido contratados para diseñar un sistema el cual nos permita presentar en una pantalla con leds RGB la nacionalidad de los competidores que han llegado al podio de triunfadores para los juegos olímpicos de París 2024. Esta iniciativa surge como una manera de actualizar la forma tradicional de presentar las nacionalidades de los ganadores.La idea es realizar una implementación tecnológica como la vista en las carreras de Fórmula 1, en donde se usan pantallas gigantes para la ceremonia de premiación con el propósito anteriormente mencionado, pero también para presentar publicidad e información relevante del evento.
\\

\newpage

\section{Análisis del problema} \label{contenido}
\noindent
A traves de este trabajo se pondrá a prueba la capacidad de solucion de problemas de los trabajadores (nosotros), donde trabajaremos con componentes de Arduino y se integrará con programación en C++, para esto usaremos plataformas de desarrollo como el QT y el TINKERCAD.\newline 
\noindent
\\
 Empezaremos por analisar los componentes necesario para la ejecucion y representacion de las nacionalidades de los competidores que alcancen el podium.
  \begin{itemize}
      \item Leds RGB 
      \item Componente electronico Arduino UNO R3
      \item Placa de pruebas pequeña
      \item Cables de conexion (cobre)
      \item Resistencias para el integrado
  \end{itemize}
\\
 Necesitaremos integrados de desplazamiento para controlar los leds y poder impirmir las figuras deseadas, es necesario consultar que tipos de componentes son los más adecuados para el funcionamiento correcto del programa.\\
 \\
 \textbf {Consideraciones a tener en cuenta en la implementación.:}
 \begin{itemize}
 \item Se debe definir los componentes utilizados y conseguir el datasheet de estos, para la implementacion en la placa base con el arduino.
 \item Según los componentes utilizados, se debe establecer las resistencias, esto con el fin de no ir a quemar algun componente.
 \item Se debe establecer las funciones encargadas de mostrar las banderas y limpiar los leds de forma que se apaguen una vez mostrada la bandera.
 \item Se debe realizar una funcion para cada bandera, esto con el fin de poder mostrar la bandera del los ganadores independientemente de su nacionalidad.
 \item El programa tiene que esta en la capacidad de mostrar cualquier bandera, segun un input ejecutado.
 \item Se debe de realizar un manual, donde se explique el funcionamiento del programa.

\noindent

\noindent



\vspace{0.5cm}
\noindent

\subsection{Solución propuesta para el desafio, segun analisis realizado}
\noindent
Se plantea una solución de 3 fases. \textbf {Planeación, Ejecución, Verificación}
\textbf{Paso 1 (Planeacion):} \newline
En esta parte se realiza el análisis del problema y consideramos las las diferentes alternativas de solución, adicional definimos las tareas de cada colaborador para la ejecucion del proyecto.
.\newline
\textbf{Paso 2 (Ejecución):} \newline
En esta fase ya se empieza a integrar los componentes al proyecto, lo primero que se realiza son las conexiones de leds con el fin de poder formar una matriz  para luego imprimir las banderas en ella. Se implementarán  integrados. Luego de tener los componentes establecidos se procederá a programar el Arduino. En esta etapa de programación se configurarán las funciones que solicitaba  el documento.\newline
\textbf{Paso 3 (Verificación):} \newline
Ya por ultimo se ejecuto el programa verificando que todo estuviera en orden y haciendo las llamadas pruebas de escritorio, con el fin de garantizar el funcionamiento optimo del programa, también se hizo una verificacion de componentes conectados.
\vspace{0.5cm}
\noindent



\subsection{Esquema de trabajo}
Se divide el trabajo para una mejor optmización del tiempo y se asignan unas tareas a realizar por cada día.\\


    Tareas para \textbf{Jose Miguel Gomez}:
    \begin{itemize}
  \item Documentacion del programa.
  \item Investigacion de componentes a utilizar.
  \item Investigacion de datasheets y resistencias.
  \item Implementacion de componentes en un entorno arduino.
  \item Conexiones en entorno arduino.
  \item Implementacion de funciones para el circuit.
  \item Documentacion de versiones GitHub.
  

\end{itemize}
\\

    Tareas para \textbf {Daniela Villadiego Padilla}:
    \begin{itemize}
  \item Documentacion del programa.
  \item Creacion del manual que usará el aplicativo.
  \item Implementacion de funciones para el circuito.
  \item Creacion de Pseudocodigo.
  \item Documentacion de versiones GitHub.
  

\end{itemize}

\noindent
\newpage



\vspace{0.5cm}
\noindent


\noindent
\section{Diseño de algoritmo  }
Se implemento un algoritmo computacional, este fue desarrollado en C++ y  compuesto por tres partes fundamentales; \textbf {Input, Proceso y Output}\newline
\textbf {Input:}El ingreso de los datos que el algoritmo necesita para operar.
\newline
\textbf {Proceso:}la operación lógica  que el algoritmo realizará con lo datos recibidos del input\newline
\textbf {Output:}Los resultados obtenidos del proceso sobre el input, una vez terminada la ejecución del algoritmo
\newline
\begin{lstlisting}[language=C++, label=codigo_ejemplo]
#Definicion de funciones 
funcion void setup \\
funcion apagado
funcion banderas
funcion verificacion
funcion encenderled
funcion manual

#Definicion de variables
 char bandera3
 char bandera2
 char bandera1
 int podium
 int contador
 int animacion
 int tiempo

 
  Imprimir "Elija la bandera del tercer puesto"
  Leer bandera3
  para (bandera3; bandera3<8; bandera3++){ //inicializar leds
    
      
     imprimir bandera3
  
	}
	funcion apagado
	
  Imprimir "Elija la bandera del segundo puesto"
  Leer bandera2
  para (bandera2; bandera2<8; bandera2++){ //inicializar leds
    
      
     imprimir bandera2
  
	}
	funcion apagado
	
      Imprimir "Elija la bandera del primer puesto"
  Leer bandera1
  para (bandera1; bandera1<8; bandera1++){ //inicializar leds
    
      
     imprimir bandera1
  
	}
	funcion apagado
	
    funcion manual
    Imprimir(" MANUAL DE USO.");
   Imprimir("El presente manual esta organizado de la siguiente  manera:");
   
    Imprimir("1. Funcion de verificacion");
   Imprimir("2. Funcion imagen");
    Imprimir("3. Funcion publik.");

    Imprimir("1. Funcion de verificacion");
    Imprimir("En esta funcion usted podra comprobar que todos los leds de la matriz 8x8 estan funcionando correctamente, encendiendo los 64 leds.");
   
   Imprimir("Presiona 1 para continuar ");
    
   Imprimir("2. Funcion imagen.");
    Imprimir("Esta funcion le permitira mostrar un patron en la matriz de leds. Le pedira ingresar un solo caracter, para esto puede ingresar letras de la A-Z, numeros del 0-9 y caracteres especiales como *, +, -, ¿, ?, #, (, ), <, >, ¡, !, =, luego de ingresarlo podra ver su caracter iluminado en la matriz de leds.");
   
    Imprimir("3. Funcion ");
   Imprimir("Con esta funcion se le permitira mostrar una secuencia de caracteres. Le pedira ingresar el numero de caracteres que desee iluminar en la matriz led, una vez ingresado le seguira pidiendo caracter por caracter y por cada caracter ingresado le pedira que ingrese un numero de tiempo que sera lo que tardara la visualización entre patrones, hasta completar la cantidad ingresada por usted al inicio de la funcion.");
    
    
    fin

\end{lstlisting}


\end{document}
